{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --outfile=dist/out.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.13",
    "three": "^0.146.0"
  }
}
